---
- name: Join Worker Nodes to K3s Cluster
  hosts: k8s_worker
  become: true
  gather_facts: false

  tasks:
    - name: Join worker node to the cluster
      shell: >
        curl -sfL https://get.k3s.io | K3S_URL=https://{{ groups['k8s_controlplane'][0] }}:6443 \
        K3S_TOKEN={{ hostvars[groups['k8s_controlplane'][0]]['k3s_token'] }} sh -


